[gd_scene load_steps=3 format=3 uid="uid://8rlegwo06x23"]

[ext_resource type="PackedScene" uid="uid://btahkv08m8qny" path="res://assets/kenny_foodkit/carrot.glb" id="1_e776v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ep35j"]
radius = 0.0563815
height = 0.423634

[node name="SpineProjectile" type="RigidBody3D"]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.109351, 0, 0)
shape = SubResource("CapsuleShape3D_ep35j")

[node name="carrot2" parent="." instance=ExtResource("1_e776v")]
transform = Transform3D(-0.00822037, -0.999966, 0, 0.999966, -0.00822037, 0, 0, 0, 1, 0.317324, 0, 0)
