[gd_scene load_steps=10 format=3 uid="uid://bbm3xxne0i1n2"]

[ext_resource type="Script" path="res://entities/enemy_base.gd" id="1_bbj2g"]
[ext_resource type="PackedScene" uid="uid://7qbr6j7h3fpk" path="res://entities/enemy_on_hit_effects.tscn" id="2_x81qy"]
[ext_resource type="Texture2D" uid="uid://4xf6bbph480v" path="res://assets/kenney_blocky-characters/Faces/face_orc.png" id="3_vg7wg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cbpt8"]
height = 0.227835
radius = 0.28433

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifh5n"]
albedo_color = Color(0.34902, 0.458824, 0.129412, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1aiff"]
material = SubResource("StandardMaterial3D_ifh5n")
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqyr8"]
albedo_texture = ExtResource("3_vg7wg")

[sub_resource type="QuadMesh" id="QuadMesh_gknqt"]
material = SubResource("StandardMaterial3D_lqyr8")
size = Vector2(0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_l0qlt"]

[node name="Hopper" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_bbj2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104025, 0)
shape = SubResource("CylinderShape3D_cbpt8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.7

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10751, 0)
mesh = SubResource("PrismMesh_1aiff")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 0.932765, 0.360485, 0, -0.360485, 0.932765, 0, 0.192187, 0.266287)
mesh = SubResource("QuadMesh_gknqt")
skeleton = NodePath("../../..")

[node name="EnemyOnHitEffects" parent="Body" instance=ExtResource("2_x81qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214307, 0)

[node name="CorpseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.504222, 0, 0, 0, 0.504222, 0, 0, 0, 0.504222, 0.00073576, 0.0988122, 0.0272324)
shape = SubResource("SphereShape3D_l0qlt")
