[gd_scene load_steps=10 format=3 uid="uid://bakr3gertjlwr"]

[ext_resource type="Script" path="res://entities/enemy_base.gd" id="1_kdgu3"]
[ext_resource type="Texture2D" uid="uid://dvxscx5vqv6p0" path="res://assets/kenney_blocky-characters/Faces/face_robot.png" id="2_12fbo"]
[ext_resource type="PackedScene" uid="uid://di4l55guqiy8p" path="res://assets/kenney_blaster-kit/Models/GLTF format/blasterB.glb" id="3_b17kj"]
[ext_resource type="PackedScene" uid="uid://7qbr6j7h3fpk" path="res://entities/enemy_on_hit_effects.tscn" id="4_86c03"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h0o4t"]
radius = 0.2
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5x0n"]
albedo_texture = ExtResource("2_12fbo")

[sub_resource type="QuadMesh" id="QuadMesh_72ff4"]
material = SubResource("StandardMaterial3D_m5x0n")
size = Vector2(0.4, 0.4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b3h7y"]
height = 0.771476
radius = 0.235225

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ge0bd"]
radius = 0.2
height = 0.75

[node name="ShootyBoi" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_kdgu3")

[node name="Body" type="Node3D" parent="."]

[node name="EnemyOnHitEffects" parent="Body" instance=ExtResource("4_86c03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754206, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381774, 0)
mesh = SubResource("CapsuleMesh_h0o4t")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615216, 0.212463)
mesh = SubResource("QuadMesh_72ff4")
skeleton = NodePath("../../..")

[node name="blasterB2" parent="Body" instance=ExtResource("3_b17kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.220341, 0.351752, 0.159544)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374224, 0)
shape = SubResource("CylinderShape3D_b3h7y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
path_height_offset = 0.5

[node name="CorpseShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.374224, 0)
shape = SubResource("CapsuleShape3D_ge0bd")
disabled = true
