[gd_scene load_steps=4 format=3 uid="uid://8rlegwo06x23"]

[ext_resource type="Script" path="res://entities/spine_projectile.gd" id="1_13u11"]
[ext_resource type="PackedScene" uid="uid://btahkv08m8qny" path="res://assets/kenny_foodkit/carrot.glb" id="1_44aj8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ep35j"]
radius = 0.0563815
height = 0.423634

[node name="SpineProjectile" type="RayCast3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 5
script = ExtResource("1_13u11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.109351, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_ep35j")
disabled = true

[node name="carrot2" parent="." instance=ExtResource("1_44aj8")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.278501)
